<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="../../../vendor/autoload.php"
         verbose="true"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">
 <testsuites>
  <testsuite name="GlanceTest">
   <directory>tests</directory>
  </testsuite>
 </testsuites>
 <filter>
  <whitelist addUncoveredFilesFromWhitelist="true">
   <directory>src</directory>
  </whitelist>
 </filter>
</phpunit>
